[b]2.1.0[/b] [color=gray](Feb 10 2017)[/color]

• Added compatibility with the API 100018.
• Expanded attribute bar absolute value to show all digits.
• When showed along the absolute value, the percentage now appears inside parenthesis.


[b]2.0.1[/b] [color=gray](Aug 27 2016)[/color]

• Add compatibility to API 100016.
• Update LibAddonMenu to 2.0r22.
• Change license to the MIT.

[b]2.0.0[/b] [color=gray](Jun 2 2016)[/color]

• Version 2 overhaul.
• Add compatibility to API 100015.
• New option to prevent attribute bars from fading replaces the previous fine control of opacity.
• New option to toggle target's unit frame position between Top and Bottom replaces the slider to set it's exact offset.
• Dropped the option to show text over the attribute bars (since the game now comes with this option).
• The option to display resource text over the bars now uses a slightly bigger font.
• Added a percent sign (%) after the text when it's set to show percentage only.
