[b]2.2.2[/b] [color=gray](Mar 2 2019)[/color]

• Added compatibility with API 100026.
• Fixed Target's Health Bar repositioning - it was appearing in the middle of the screen when the option was turned on.
• Updated setting's labels and tooltip for easier comprehension.

[b]2.2.1[/b] [color=gray](Jan 26 2019)[/color]

• Added compatibility with API 100025.
• Fix Magicka and Stamina bars displacement as to never overlap and never clip out of the screen.

[b]2.2.0[/b] [color=gray](Jul 7 2017)[/color]

• Added compatibility with API 100019.
• Added back an option in version 1.x to displace the Magicka, Health, and Stamina bars either further apart or closer together.
• Added new option to prevent your Health bar from fading while shield effects are active.
• Changed options to switch target's frame position to the bottom of screen to Never, Always,  or Automatic (only during combat).
• Drop option to force attribute bars to always show, since it's now built into the game.

[b]2.1.0[/b] [color=gray](Feb 10 2017)[/color]

• Added compatibility with API 100018.
• Expanded absolute value to show all digits.
• When showed along the absolute value, the percentage now appears inside parenthesis.
• When the bars are set to always show interface setting changes are now seen immediately.

[b]2.0.1[/b] [color=gray](Aug 27 2016)[/color]

• Add compatibility to API 100016.
• Update LibAddonMenu to 2.0r22.
• Change license to the MIT.

[b]2.0.0[/b] [color=gray](Jun 2 2016)[/color]

• Version 2 overhaul.
• Add compatibility to API 100015.
• New option to prevent attribute bars from fading replaces the previous fine control of opacity.
• New option to toggle target's unit frame position between Top and Bottom replaces the slider to set it's exact offset.
• Dropped the option to show text over the attribute bars (since the game now comes with this option).
• The option to display resource text over the bars now uses a slightly bigger font.
• Added a percent sign (%) after the text when it's set to show percentage only.
